# Database
DATABASE_URL=postgres://[user]:[password]@[host]:[port]/[database_name]

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=stringHash
JWT_REFRESH_TOKEN_SECRET=stringHash

JWT_ACCESS_TOKEN_EXPIRES_IN=numberMinute 
JWT_REFRESH_TOKEN_EXPIRES_IN=numberDay 

# Cookie
COOKIE_SECRET=

# App Configuration
NODE_ENV=
PORT=

# Security
CORS_ORIGIN=http://localhost:XXXX

# Email Configuration (Nodemailer)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="your-email@gmail.com"
MAIL_PASS="your-app-password"
MAIL_FROM="your-email@gmail.com"

# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=